body {
    font-family: sans-serif;
    background-color: #1e1e1e; /* Fundo escuro */
    color: #f0f0f0; /* Texto claro */
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh; /* Garante que o conteúdo ocupa toda a altura da tela */
    margin: 0; /* Remove margens padrão */
}

.container {
    background-color: #2a2a2a; /* Fundo do container ligeiramente mais claro */
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    text-align: center;
    width: 300px;
}

h1 {
    margin-bottom: 10px;
    color: #ffffff !important;
}

p {
    margin-bottom: 20px;
    color: #ccc;
}

label {
    display: block;
    text-align: left;
    margin-bottom: 5px;
    color: #ddd;
}

input[type="text"],
input[type="password"] {
    width: calc(100% - 22px); /* Ajuste para considerar padding e borda */
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #444;
    background-color: #333;
    color: #f0f0f0;
    border-radius: 5px;
    box-sizing: border-box; /* Garante que padding e border estejam dentro da largura */
}

input[type="text"]:focus,
input[type="password"]:focus {
    border-color: #777;
    outline: none; /* Remove a borda padrão do focus */
}


button[type="submit"] {
    background-color: #5cb85c; /* Cor de botão padrão */
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button[type="submit"]:hover {
    background-color: #4cae4c; /* Cor do botão no hover */
}

a {
    color: #5bc0de;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}