/* Reset de Margens e Paddings (já incluído) */
body, h1, h2, h3, h4, h5, h6, p, ul, li {
    margin: 0;
    padding: 0;
  }
  
  /* Background da página */
  body {
      background-color: #f0f0f0; /* Cinza claro */
  }
  
  
  header {
      height: 20vh;
      width: 100%;
      display: flex;
      align-items: center;
      padding: 0 20px;
      position: relative;
      justify-content: center;
  
      /* Gradiente Linear */
      background-image: linear-gradient(to right, rgb(55, 207, 98), rgb(0, 150, 136));
  
      /* Linhas verde-escuras */
      border-top: 5px solid rgb(0, 100, 80);
      border-bottom: 5px solid rgb(0, 100, 80);
  }
  
  header > div {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      max-width: 1200px;
      margin: 0 auto;
  }
  
  header .logo {
      flex: 0 0 auto;
      margin-right: 20px;
  }
  
  header .texto {
      flex: 1;
      text-align: center;
  }
  
  header .registrar {
      flex: 0 0 auto;
  }
  
  /* Aumenta o tamanho da logo */
  header img {
      max-height: 120px;  /* Aumenta a altura máxima da imagem */
     /* width: auto; garante que a proporção da imagem não seja quebrada */
  
  }

  header .registrar a {
    background-color: #e0e0e0; /* Cor de fundo */
    padding: 10px 20px; /* Espaçamento interno */
    border-radius: 5px; /* Borda arredondada */
    text-decoration: none; /* Remove o sublinhado padrão dos links */
    color: #333; /* Cor do texto */
}

  header .registrar a:hover {
    background-color: #c5c5c5;
    text-decoration: underline;
  }

