{% extends 'base.html' %}

{% block title %}Adicionar Admin{% endblock %}

{% block content %}
  <h1>Adicionar Admin</h1>
    <form method="POST">
        <div class="mb-3">
            <label for="name" class="form-label">Nome:</label>
            <input type="text" name="name" class="form-control" required>
        </div>
        <div class="mb-3">
            <label for="email" class="form-label">Email:</label>
            <input type="email" name="email" class="form-control" required>
        </div>
        <div class="mb-3">
            <label for="password" class="form-label">Senha:</label>
            <input type="password" name="password" class="form-control" required>
        </div>
        <button type="submit" class="btn btn-primary">Adicionar</button>
    </form>
{% endblock %}