{% extends 'base.html' %}

{% block title %}Listar Usuários{% endblock %}

{% block content %}
    <h1>Lista de Usuários</h1>
    <table class="table">
        <thead>
          <tr>
            <th>ID</th>
            <th>Nome</th>
            <th>Email</th>
            <th>Ações</th>
          </tr>
        </thead>
        <tbody>
            {% for user in users %}
              <tr>
                  <td>{{ user.id }}</td>
                  <td>{{ user.name }}</td>
                  <td>{{ user.email }}</td>
                  <td> <a class="btn btn-danger" href="{{ url_for('admin.delete_user', id=user.id) }}">Excluir</a></td> <!-- Botão de excluir user -->
              </tr>
            {% endfor %}
        </tbody>
    </table>
    <a href="{{ url_for('admin.painel') }}">Voltar</a>
{% endblock %}

<tbody>
    {% for user in users %}
      <tr>
          <td>{{ user.id }}</td>
          <td>{{ user.name }}</td>
          <td>{{ user.email }}</td>
           <td> <a class="btn btn-danger" href="{{ url_for('admin.delete_user', id=user.id) }}">Excluir</a></td> <!-- Botão de excluir user -->
      </tr>
    {% endfor %}
</tbody>

<a href="{{ url_for('admin.painel') }}">Voltar</a>

