<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entrar</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='entrar.css') }}">
</head>

<body>
    <div class="container">
        <div>
            <h1>É bom ter você de Volta!</h1> <br>
            <p>Acessar sua conta permite q você possa criar e editar informações </p>
        </div>
        <div>
            <form action="{{ url_for('login.acessar_conta') }}" method="POST">
                <label for="email">Email:</label><br>
                <input type="text" id="email" name="email" required><br><br>

                <label for="password">Senha:</label><br>
                <input type="password" id="password" name="password" required><br><br>
                <button type="submit">Entrar </button>
            </form>
            </br>
            <a href="{{ url_for('login.register') }}">Não tem conta?</a>
        </div>
        </br>
        <a href="/">Voltar ao Home</a> <br>
    </div>
</body>

</html>