<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Professores</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    {% extends "base.html" %}
    {% block content %}
    <header>
        <div>
            <div class="logo">
                <img src="{{ url_for('static', filename='images/images.png') }}" alt="">
            </div>
            <div class="texto">
                <h1>WIKI DO IFSP</h1>
                <p>Seja bem vindo!!!</p>
            </div>
            <div class="registrar">
                {% if 'user_id' in session %}
                    <img src="{{ url_for('static', filename=session.get('profile_picture', 'images/default_profile.png')) }}" alt="Foto de Perfil" style="max-width: 50px;border-radius: 50%;">

                    <a href="{{ url_for('login.logout') }}">Sair</a> <br> <br>
                    <a href="{{ url_for('login.editar_perfil') }}">Editar Conta</a>
                {% else %}
                <a href="{{ url_for('login.exibir_formulario') }}">Entrar</a> <br><br>
                <a href="{{ url_for('login.register') }}">Não tem conta?</a>
                {% endif %}
            </div>
        </div>
    </header>
    <h1>Professores</h1>
    <ul>
        {% for Teacher in teachers %}
            <li>
                <b>Nome:</b> {{ Teacher.name }} <br>
                <b>Email:</b> {{ Teacher.email }} <br>
                <b>Idade:</b> {{ Teacher.idade }} <br>
                <b>Descrição:</b> {{ Teacher.descricao }} <br>
                <a href="{{ url_for('professores.edit_teacher', id=Teacher.id) }}">Editar</a>
                {% if session.user_id == Teacher.user_id %}  <!-- Verifica se o usuário é o criador -->
                    <a href="{{ url_for('professores.delete_teacher', id=Teacher.id) }}">Excluir</a>
                {% endif %}
                <br><br>
            </li>
        {% endfor %}
    </ul>
    <a href="{{ url_for('professores.exibir_formulario_add_teacher') }}">Adicionar Novo Professor</a>
    <br><br>
    <div>
        <h2>Comentários</h2>
        {% for comment in comments %}
        <div style="display: flex; align-items: center; margin-bottom: 10px;">
            {% if comment.user.profile_picture %}
            <img src="{{ url_for('static', filename=comment.user.profile_picture) }}" alt="Foto de Perfil" style="width: 30px; height: 30px; border-radius: 50%; margin-right: 10px;">
            {% else %}
            <img src="{{ url_for('static', filename='images/default_profile.png') }}" alt="Foto de Perfil Padrão" style="width: 30px; height: 30px; border-radius: 50%; margin-right: 10px;">
            {% endif %}
            <p><strong>{{ comment.user.name }}:</strong> {{ comment.conteudo }}</p>
        </div>
        {% endfor %}
        <form method="post">
            <textarea name="conteudo" rows="4" cols="50" required></textarea>
            <br>
            <button type="submit">Enviar comentário</button>
        </form>
    </div>
    <a href="/">Voltar ao Home</a>
    <br>
    {% endblock %}

    <tbody>
        {% for teacher in teachers %}
           <tr>
             <td>{{ teacher.id }}</td>
             <td>{{ teacher.name }}</td>
             <td>{{ teacher.email }}</td>
             <td>{{ teacher.idade }}</td>
             <td>{{ teacher.descricao }}</td>
               {% if 'user_id' in session and teacher.user_id == session['user_id'] or  'user_id' in session and admin %}
                   <td>
                       <a class="btn btn-primary" href="{{ url_for('professores.edit_teacher', id=teacher.id) }}">Editar</a>
                       <a class="btn btn-danger" href="{{ url_for('professores.delete_teacher', id=teacher.id) }}">Excluir</a>
                       <!-- Se o usuário for um admin -->
                            <a class="btn btn-danger" href="{{ url_for('admin.delete_teacher', id=teacher.id) }}">Excluir(Admin)</a>
                   </td>
               {% endif %}
           </tr>
           {% endfor %}
       </tbody>
</body>
</html>
