/*static/home.css*/
/* Estilos específicos para a página home.html */

/* Seção Hero (destaque) */
.hero {
    background-color: #f0f0f0; /* Cor de fundo suave */
    padding: 60px 20px;
    text-align: center;
    border-bottom: 1px solid #ddd; /* Linha sutil na parte inferior */
}

.hero h2 {
    font-size: 2.5em;
    color: #333;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.2em;
    color: #666;
    margin-bottom: 30px;
}

.hero a.btn { /* Estilos para o botão "Explorar Professores" */
    display: inline-block;
    padding: 12px 25px;
    background-color: #007bff;
    color: #fff;
    border-radius: 5px;
    font-weight: bold;
    text-decoration: none;
    transition: background-color 0.3s ease;
}


.hero a.btn:hover {
    background-color: #0056b3;
}



/* Seção "Sobre" (opcional) */
.about {
    padding: 40px 20px;
    text-align: center;
}

.about h3 {
    font-size: 2em;
    color: #333;
    margin-bottom: 20px;
}

.about p {
    font-size: 1.1em;
    color: #666;
    line-height: 1.8; /* Aumenta o espaçamento entre linhas */
}

.featured-teachers { /* Seção Professores em Destaque (opcional) */
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Responsivo */
  gap: 20px;
  padding: 20px;
}

.teacher-card {
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);  /* Sombra */
    text-align: center;     /* Centraliza o conteúdo do card */
}

.teacher-card img { /* Imagem do professor (se houver) */
    max-width: 150px;
    height: auto;
    border-radius: 50%;   /* Imagem circular */
    margin-bottom: 10px;
}



.teacher-card h4 {
    margin-bottom: 10px;
}

.teacher-card p {
    color: #666;
}


footer { /* Rodapé */
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}