/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Estilos gerais */
body {
    font-family: 'Roboto', sans-serif; /* Fonte moderna e legível */
    line-height: 1.6;
    color: #333;
    background-color: #f8f9fa; /* Cor de fundo clara e neutra */
}

a {
    text-decoration: none;
    color: #007bff; /* Cor de link (azul primário) */
    transition: color 0.3s ease;
}

a:hover {
    color: #0056b3; /* Cor do link ao passar o mouse (azul escuro) */
}

/* Header */
header {
    background-color: #007bff;
    color: #fff;
    padding: 20px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1); /* Sombra sutil */
}

header h1 {
    font-size: 2em;
    margin-bottom: 10px;
}

header p {
    font-size: 1.2em;
}

.logo img {
    max-width: 100px;
    height: auto;
    margin-bottom: 10px;
}

.registrar {
    margin-top: 20px; /* Espaçamento entre o texto e os links */
}
.registrar a {
    display: inline-block;
    margin: 5px; /* Espaçamento entre os links */
    padding: 8px 15px; /* Preenchimento interno dos links */
    border-radius: 5px; /* Cantos arredondados */
    background-color: #fff; /* Fundo branco para os links */
    color: #007bff; /* Cor do texto dos links (azul primário) */
    border: 1px solid #007bff;
    transition: background-color 0.3s ease, color 0.3s ease;

}


.registrar a:hover {
    background-color: #007bff; /* Cor de fundo dos links ao passar o mouse */
    color: white;
}




/* Lista de Professores */
.professores-list {
    padding: 20px;
}


.teacher-item {
    background-color: #fff;
    border: 1px solid #ddd;
    margin-bottom: 10px;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;               /* Usa Flexbox para alinhamento */
    align-items: flex-start;   /* Alinha itens verticalmente no topo */
    gap: 20px
}




.teacher-info {
    flex: 1;                  /* Ocupa o espaço restante */
}

.teacher-actions {
    text-align: right;      /* Alinha os botões à direita */
    margin-top: 10px;       /* Espaçamento superior */

}
.teacher-item li{
    list-style: none;
    margin-bottom: 8px;
}


.teacher-actions a {
    display: inline-block;
    margin-left: 10px;
}


/* Formulários */
form {
    padding: 20px;
    max-width: 600px;
    margin: 0 auto;  /* Centraliza o formulário */
}


form label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
}

form input[type="text"],
form input[type="email"],
form input[type="password"],
form input[type="number"],
form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ced4da; /* Cor de borda mais suave */
    border-radius: 5px;
    font-size: 16px;
}

form textarea {
  min-height: 120px; /* Altura mínima para o textarea */
}

form button[type="submit"] {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-size: 16px;
}


form button[type="submit"]:hover {
    background-color: #0056b3;
}

/* Comentários */
.comentarios {
    padding: 20px;
}



.comment {
    background-color: #fff;
    border: 1px solid #ddd;
    margin-bottom: 10px;
    padding: 15px;
    border-radius: 5px;
}

.comment strong {
    font-weight: bold;
    margin-right: 5px;
}

/* Responsividade (exemplo) */
@media (max-width: 768px) {
    header h1 {
        font-size: 1.5em;
    }

     form {
        padding: 10px;
    }


    .teacher-item {
        flex-direction: column; /* Empilha os elementos verticalmente */
        align-items: stretch;   /* Os itens ocupam toda a largura */

    }

    .teacher-actions {
        text-align: left;    /* Alinha os botões à esquerda */
        margin-top: 10px;
    }

}